# Copyright 2016 (c) Michael Thomas (malinka) <malinka@entropy-development.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=irqbalance tag=v${PV} ] autotools [ supported_autoconf=[ 2.1 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A daemon to help balacne the cpu load generated by interrupts"
LICENCES="GPL-2"
SLOT=0
PLATFORMS="~amd64"

MYOPTIONS="
    systemd
"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.28]
        sys-libs/libcap-ng
        systemd? (
            sys-apps/systemd
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-numa
    --with-glib2
    --with-libcap-ng
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    systemd
)
