# Copyright 2016 (c) Michael Thomas (malinka) <malinka@entropy-development.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=irqbalance tag=v${PV} ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require s6-rc-service

SUMMARY="A daemon to help balance the cpu load generated by interrupts"
LICENCES="GPL-2"
SLOT=0
PLATFORMS="~amd64"

MYOPTIONS="
    providers: systemd
"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.28]
        sys-libs/libcap-ng
        providers:systemd? (
            sys-apps/systemd
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-numa
    --with-glib2
    --with-libcap-ng
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'providers:systemd systemd'
)

src_install() {
    default

    install_s6-rc_files
}

